@import './comStyle.less';
@import './common.less';

.banner{
    width: 100%;
    ul{
        padding: 0;
        margin: 0;
        li{
            list-style: none;
            img{
                width: 100%;
                
            }
        }
    }
}