@import  './comStyle.less';

.formBtn{
    width: 300px;
    height: 42px;
    margin-bottom: 15px;
    border:1px solid @white;
    border-radius: 8px;
    outline: none;
    font-size: 18px;
    color: @white;
    background: transparent;
}
.formBtnin{
    width: 100px;
    height: 38px;
    display: inline-block;
    margin: 10px 10px;
    margin-bottom: 15px;
    border:1px solid @white;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    color: @white;
    background: transparent;
}


.link{
    width: 340px;
    height: 20px;
    margin-bottom: 20px;
    margin: 0 auto;
    font-size: 14px;
    text-align: left;
    color: @white;
    background: transparent;
}