
@import './comStyle.less';
.form-group{
    width: 300px;
    height: 42px;
    line-height: 42px;
    border: 1px solid @white;
    margin: 0 auto;
    border-radius: 8px;
    margin-bottom: 15px;
    color: @white;
    .left-icon{
        width: 12%;
        text-align: left;
        margin-right: 10px;
    }
    input{
        width: 88%;
        height: 100%;
        border: none;
        background: transparent;
        outline: none;
        color: @white;
        
    }
}