@import './comStyle.less';

.login-box{
    width: 100%;
    height: 100%;
    background: @bgcolor;
    text-align: center;
}

.loginImg{
    margin-top: 50px;
    width: 168px;
    height: 125px;
    margin-bottom: 50px;
}