@import './comStyle.less';
@import './common.less';


    .registor-box{
        height: 100%;
        background: @white;
        .rgheader{
            background:#F6F6F6;
            color: #999;
            .am-navbar-title{
                color: #999;
            }
        }
    }
