@import './comStyle.less';
@import './common.less';

.rgInput{
    height: 40px;
    line-height: 40px;
    width: 90%;
    margin:20px auto;
    border-bottom:1px solid #ccc; 
    padding: 0 5px;
    position: relative;
    input{
        width: 80%;
        margin-left: 5px;
        height: 100%;
        border: none;
        outline: none;
    }
    button{
        position: absolute;
        height: 98%;
        background: @white;
        border: 1px solid #ccc;
        outline: none;        
        color: #ccc;
        border-radius: 8px;
        right: 10px;
        bottom:5px;
    }
}