@import './comStyle.less';
@import './common.less';


.serch{
    width: 100%;
    height: 40px;
    background:@bgcolor;
    color: @white;
    display: flex;
    align-items: center;
    select{
        color: @white;
        background: transparent;
        border: none;
        outline: none;
    }
    form{
        height: 70%;
        width:66%;
        border:1px solid @white;
        outline: none;
        border-radius: 8px;
        margin-right: 10px;
        input{
            background: transparent;
            border: none;
            outline: none;
            height: 100%;
            color: @white;
            margin-left:5px;
        }
    }
}
