@import './comStyle.less';
@import './common.less';

.small-box{
    background:@white;
    width:25%;
    height: 77px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
    div{
        padding-left: 10px;
        img{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
       
        
    }
    p{
        margin: 5px auto;
    }
}
